# SoftwareArchitecture

./: build.gradle  settings.gradle
src/main/java/org/chu/ecommercemvc/: ECommerceMvcApplication.java
src/main/java/org/chu/ecommercemvc/advice/: GlobalControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/org/chu/ecommercemvc/config/: GlobalConfig.java  WebSecurityConfig.java
src/main/java/org/chu/ecommercemvc/controller/: ProductController.java  UserController.java
src/main/java/org/chu/ecommercemvc/exception/: InvalidFieldsException.java  RecordNotFoundException.java
src/main/java/org/chu/ecommercemvc/model/bean/: Product.java  Role.java  RoleName.java  User.java
src/main/java/org/chu/ecommercemvc/model/bo/: BaseService.java  ProductService.java  ProductServiceImpl.java  ServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/chu/ecommercemvc/model/dao/: ProductDAO.java  UserDAO.java
src/main/java/org/chu/ecommercemvc/model/dto/: LoginDTO.java  UserDTO.java
src/main/java/org/chu/ecommercemvc/model/repository/: BaseRepository.java  ProductDAO.java  ProductRepository.java  UserDAO.java  UserRepository.java
src/main/java/org/chu/ecommercemvc/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  products.html
src/test/java/org/chu/ecommercemvc/: ECommerceMvcApplicationTests.java
