plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.chu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Spring Boot Starter Data JPA for ORM and Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Add your preferred database driver (e.g., MySQL)
	runtimeOnly 'mysql:mysql-connector-java:8.0.30'  // or latest stable version

}

tasks.named('test') {
	useJUnitPlatform()
}
